<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Cybercortex. Cybernetic cortex. Torus computing. Human-computer connectome.
            Human-computer interactions. Incorporated AI. Collaborative AI">
        <meta name="author" content="Cybercortex">
        <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

        <title>Cybercortex - Incorporated AI - Collaborative AI</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome CSS -->
        <link href="css/lib/font-awesome.css" rel="stylesheet">
        <!-- Zocial CSS -->
        <link href="css/lib/zocial.css" rel="stylesheet">
        <!-- VENOBOx CSS -->
        <link rel="stylesheet" href="css/lib/venobox.css" type="text/css"/>
        <!-- EXPANDING THUMBNAIL CSS -->
        <link rel="stylesheet" href="css/lib/og-component.css" type="text/css"/>
        <!-- ANIMATED CSS -->
        <link href="css/lib/animate.css" rel="stylesheet">
        <!-- STYLE CSS -->
        <link href="css/style-dark.css" rel="stylesheet">
        <!-- COLOR SCHEME CSS -->
        <link href="css/scheme/light-blue.css" rel="stylesheet">
        <!-- MODERNIZER JS -->
        <script src="js/lib/modernizr.custom.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!-- BEGIN OUTTER -->
        <div class="outter">
            <!-- BEGIN NAVBAR -->
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="animatez sscroll navbar-brand navbar-brand-custom" data-effect="fadeInDown" href="/" style="margin: 12px 0 0 70px; padding: 0">
                            <img src="images/cx_sphere_logo.png" alt="" width="30px" height="30px">
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="sscroll"
                                   href="/#about">ABOUT</a>
                            </li>
                            <li><a class="sscroll"
                                   href="/#features">FEATURES</a>
                            </li>
                            <li><a class="sscroll"
                                   href="/#overview">OVERVIEW</a>
                            </li>
                            <li><a class="sscroll"
                                   href="/#scopes">SCOPES</a>
                            </li>
                            <li><a class=""
                                   id="sscroll_contact"
                                   href="/#contact">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <!-- END NAVBAR -->
            <!-- BEGIN SLIDER ONE -->
            <div class="home-wrapper">
                <div class="text-center">
                    <div class="header-center fade-in" style="z-index:101;">
                        <h2>
                            CYBERCORTEX
                        </h2>
                    </div>
                </div>
                <div class="home-video" style="background:transparent;"></div>
                <div class="main_top_loading text-center">
                    <div class="header-center">
                        <img class="" src="images/loading.gif" style="width:150px; height: 150px;">
                    </div>
                </div>
                <div class="top_static_image animatez delay four" data-effect="fadeIn"></div>
                <div class="fullfilter"></div>
            </div>
            <!-- END SLIDER ONE -->
            <!-- BEGIN CONTENT SECTION -->
            <div class="section-outter">
                <!-- BEGIN ABOUT  -->
                <section id="about">
                    <div class="section-wrapper">
                        <div class="section-title">
                            <div style="position: relative;">
                                <div class="" data-effect="" style="position: absolute;left:0;right:0;margin-left:auto;margin-right:auto;">
                                    <img id="cx_inner" class="cx_main_sphere" src="images/cx_sphere_based_scaled_641.png" alt="" width="550px" height="">
                                </div>
                                <div class="animatez delay three"  data-effect="fadeIn" style="position: absolute;left:0;right:0;margin-left:auto;margin-right:auto;">
                                    <img id="cx_outer" class="cx_main_sphere" src="images/cx_sphere_based_scaled.png" alt="" width="550px" height="">
                                </div>
                                <div id="cx_main_sphere_height_helper" style="height: 386px;"> </div>
                            </div>
                            <h3 class="animatez" data-effect="fadeInUp">CYBERNETIC CORTEX</h3>
                            <h4 class="subtitle animatez" data-effect="fadeInDown">
                                Coordinated <span style="color: #FFF;"> | </span> technological singularity
                            </h4>
                        </div>
                        <hr class="title-break">
                        <div class="section-inner">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-4 mg-sm animatez" data-effect="fadeInUp">
                                        <i class="fa fa-arrow-circle-o-right fa-5x main-color"></i>
                                        <h3>
                                            Semantic streams
                                        </h3>
                                        <p>
                                            Intelligent space, responsive to our feelings and thoughts.
                                            The virtual environment, which has become our boundless new hands, eyes, ears, nose, tongue, skin.
                                            The exit of a mind beyond the limitations of a body
                                        </p>
                                    </div>
                                    <div class="col-sm-4 mg-sm animatez delay one" data-effect="fadeInUp">
                                        <i class="fa fa-filter fa-5x main-color"></i>
                                        <h3>
                                            Research process
                                        </h3>
                                        <p>Semantic streams make it possible to find people instantly in order to solve
                                            particular tasks collaboratively, thus fundamentally multiplying intellectual resources
                                            dedicated to their solution. Like never before in the history
                                        </p>
                                    </div>
                                    <div class="col-sm-4 mg-sm animatez delay two" data-effect="fadeInUp">
                                        <i class="fa fa-th fa-5x main-color"></i>
                                        <h3>
                                            Configuring tissues
                                        </h3>
                                        <p>
                                            Thanks to two-way communication with every cell of a body,
                                            we form human-computer connectome and are able to control all biophysical processes.
                                            We get the opportunity to modify and create evolving neural patterns
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="spacer big"></div>
                        <div class="section-fill bg-parallax bg-about" style="background: 10% 648px rgb(39, 57, 113);">
                            <!--                     style="background-image: url('images/cyber_synapses_with_cx_scaled_down.png'); border-top: 1px solid #4cddf3; border-bottom: 1px solid #4cddf3;">-->

                            <div class="fill-wrapper" style="background: rgb(40, 136, 200)">
                                <div class="section-title">
                                    <h2 class="title white animatez" data-effect="fadeInDown">TOROIDAL LAYERS</h2>
                                    <div class="spacer small"></div>
                                    <h4 class="subtitle animatez delay two" data-effect="fadeInDown">
                                        <span class="main-color">
                                            Addresses- and requests-independent structured waves of data, circulating permanently
                                        </span>
                                    </h4>
                                    <div class="animatez" data-effect="fadeInUp" style="display: inline-block; float: right; ">
                                        <img id="toroidal_wave" src="images/wave_cutted.png">
                                    </div>
                                    <div class="spacer medium" style="height: 20px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- END ABOUT -->

                <!-- BEGIN FEATURES -->
                <section id="features">
                    <div class="section-wrapper">
                        <div class="section-title">
                            <div class="clear"></div>
                            <h2 class="title animatez" data-effect="fadeInDown">ASPECTS</h2>
                            <h4 class="subtitle animatez" data-effect="fadeInUp">Of the
                                || <span style="color: #FFF;">construction</span> | way&nbsp;
                            </h4>
                        </div>
                        <hr class="title-break">
                        <div class="section-inner">
                            <div class="container">
                                <div class="row">

                                    <!-- LEFT ICON -->
                                    <div class="col-md-4 mg-sm delay two animatez" data-effect="fadeInUp">
                                        <div class="left-icon">
                                            <div class="icon">
                                                <i class="fa fa-globe"></i>
                                            </div>
                                            <div class="left-content">
                                                <h4>
                                                    <strong>Collaboration</strong>
                                                </h4>
                                                <p>Finding people to collaborate in any tasks and in any field becomes
                                                    significantly easier, whether it is a practical or theoretical,
                                                    private or public issue, or whether you want to remain anonymous or share
                                                    personal information
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- LEFT ICON -->
                                    <div class="col-md-4 mg-sm delay two animatez" data-effect="fadeInUp">
                                        <div class="left-icon">
                                            <div class="icon">
                                                <i class="glyphicon glyphicon-list"></i>
                                            </div>
                                            <div class="left-content">
                                                <h4>
                                                    <strong>Floating chains</strong>
                                                </h4>
                                                <p>Architecture allowing to perform chains operations as well in
                                                    third-party ledgers, tangles and computing systems, with interactions of autonomous agents,
                                                    while being an independent toroidal layers
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- LEFT ICON -->
                                    <div class="col-md-4 mg-sm animatez" data-effect="fadeInUp">
                                        <div class="left-icon">
                                            <div class="icon">
                                                <i class="glyphicon glyphicon-indent-left"></i>
                                            </div>
                                            <div class="left-content">
                                                <h4>
                                                    <strong>IAI</strong>
                                                </h4>
                                                <p>A highly intelligent Incorporated AI that helps identify unobvious
                                                    interrelations between phenomena and find optimal solutions in various
                                                    life and activity areas. Part of you, helping you to think more broadly,
                                                    accurately and faster
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- LEFT ICON -->
                                    <div class="col-md-4 mg-sm delay one animatez" data-effect="fadeInUp">
                                        <div class="left-icon">
                                            <div class="icon">
                                                <i class="fa fa-book"></i>
                                            </div>
                                            <div class="left-content">
                                                <h4>
                                                    <strong>Knowledge acquisition</strong>
                                                </h4>
                                                <p>Thanks to virtual and mixed environment in the process
                                                    of knowledge and skills acquisition, there is an opportunity
                                                    to obtain clear and evident specifications from the IAI at
                                                    any time. It makes acquiring new knowledge and experience fundamentally faster
                                                    and more efficient
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- LEFT ICON -->
                                    <div class="col-md-4 mg-sm animatez" data-effect="fadeInUp">
                                        <div class="left-icon">
                                            <div class="icon">
                                                <i class="glyphicon glyphicon-adjust"></i>
                                            </div>
                                            <div class="left-content">
                                                <h4>
                                                    <strong>Intelligent models</strong>
                                                </h4>
                                                <p>New interfaces of interaction with computing devices
                                                    make possible to create a space of one’s
                                                    own feelings, emotions, attitudes to something. To construct intelligent models.
                                                    Accessible for multi-sensory perception, analysis, comprehension in virtual and mixed reality
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- LEFT ICON -->
                                    <div class="col-md-4 mg-sm delay one animatez" data-effect="fadeInUp">
                                        <div class="left-icon">
                                            <div class="icon">
                                                <i class="fa fa-eye"></i>
                                            </div>
                                            <div class="left-content">
                                                <h4>
                                                    <strong>Internalized interlocutors</strong>
                                                </h4>
                                                <p>It becomes possible to interact with other people's images, their ideas,
                                                    process or phenomenon models, as if those were one’s own thoughts and
                                                    sensations, thus building a dialogue with others as with one’s own
                                                    internal interlocutors, acquiring situational unity
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="spacer big"></div>
                        <div class="spacer big"></div>
                        <div class="spacer big" style=" background: #F7F7F7; height: 0px;">
                        </div>
                        <div class="spacer big" style=" background: #F7F7F7; height:360px;">
                            <div class="fill-wrapper">
                                <div class="section-title">
                                    <h2 class="title animatez" data-effect="fadeInDown" style="color: #25292c">
                                        IT'S NOWHERE
                                    </h2>
                                    <h4 class="subtitle animatez" data-effect="fadeInUp">
                                        <span class="main-color" style="color: #676363">
                                            When it's everywhere
                                        </span>
                                    </h4>
                                    <div class="spacer medium"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- END FEATURES -->
                <!-- BEGIN OVERVIEW -->
                <section id="overview">
                    <div class="section-wrapper" style="background: #F7F7F7; padding-top: 0px;">
                        <!-- BEGIN VIDEO -->
                        <div class="section-fill" >
                            <div class="video-wrapper" style="background:rgba(87, 2, 103, 0.96); min-height: 100px;">
                                <div class="bg-video"></div>
                                <!--                        <div class="overview_static_image"></div>-->
                                <div class="video-overlay"></div>
                                <div class="fill-wrapper">
                                    <div class="section-title" style="margin-top:-20px;">
                                        <h1 class="white animatez" data-effect="fadeInDown">
                                            Cybercortex <strong>big picture</strong>&nbsp;
                                        </h1>
                                        <h3 class="subtitle white animatez" data-effect="fadeInDown">
                                            At prezi based <strong>online</strong> overview
                                        </h3>
                                        <div class="spacer small"></div>
                                        <p>
                                            <a href="https://prezi.com/a-hjlqb_plri/part-i/?webgl=0" target="_blank"
                                               class="animatez" data-effect="fadeInDown">
                                                <button type="button" class="prezi_button animatez btn btn-info" data-effect="fadeInDown">
                                                    <span class="short_bright">Part I: Goal</span></button>
                                            </a>
                                            <a href="https://prezi.com/bposjt6ld6ji/part-ii/?webgl=0" target="_blank"
                                               class="animatez" data-effect="fadeInDown">
                                                <button type="button" class="prezi_button animatez btn btn-info" data-effect="fadeInDown">
                                                    <span class="short_bright">Part II: Milestones</span></button>
                                            </a>
                                        </p>
                                        <p class="white animatez" data-effect="fadeInDown">
                                            (browser can require <strong>over 2 Gb of RAM</strong>), or <a href="https://github.com/cbrcrtx/prezi" target="_blank" id="quite_consider">checkout</a> download options
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END VIDEO -->
                    </div>
                </section>
                <!-- END OVERVIEW -->
                <!-- BEGIN SCOPES -->
                <section id="scopes" class="portfolio">
                    <div class="section-wrapper" style="background: #F7F7F7">
                        <div class="section-title">
                            <h2 class="title animatez" data-effect="fadeInDown" style="color: #25292c">
                                Priority scopes
                            </h2>
                            <h4 class="subtitle animatez" data-effect="fadeInUp" style="color: #676363">
                               <span class="main-color" style="color: #676363">
                                            Of semantic streams
                               </span>
                            </h4>
                        </div>
                        <hr class="title-break animatez" data-effect="fadeInDown" style="border-top: 3px solid #4cddf3">
                        <div class="section-inner">
                            <ul id="og-grid" class="og-grid">
                                <li class="animatez" data-effect="fadeIn">
                                    <a href="" data-largesrc="images/com.jpg"
                                       data-title="Communications"
                                       data-description="
        The multisensory exchange system makes it possible to achieve seeing the world just as the interlocutor sees it,
        helping understand his feelings better, feel them by oneself, and feel the inner world of the other person.

        And it will change the way we see other people, the way we communicate with people around us.

        It will make the world and people closer, helping them achieve personal maturity and a higher cultural level,
        like never before">
                                        <div class="og-overlay"></div>
                                        <span class="og-title">COMMUNICATIONS</span>
                                        <img src="images/thumbs/com300.jpg" alt="img01"/>
                                    </a>
                                </li>
                                <li class="animatez" data-effect="fadeIn">
                                    <a href="" data-largesrc="images/edu.jpg"
                                       data-title="Education"
                                       data-description="The educational process can be much easier and more interesting:
        with truly individualized training and development programs due to semantic streams; with the opportunity to gain
        knowledge in a clearer and more comprehensive form thanks to cooperation with the Incorporated AI; with perceiving global data
        and knowledge physically, at the level of feelings and sensations, as an extension of one’s own self
        ">
                                        <div class="og-overlay"></div>
                                        <span class="og-title">EDUCATION</span>
                                        <img src="images/thumbs/edu300.jpg" alt="Education"/>
                                    </a>
                                </li>
                                <li class="animatez" data-effect="fadeIn">
                                    <a href="" data-largesrc="images/search.jpg"
                                       data-title="Search"
                                       data-description="Semantic streams allow finding necessary
                                       information as naturally as we are used to find it in our own minds.
        In thoughts, images, feelings.
        Imagine that the entire world of information and knowledge, accessible over the Network is our own memory.
        And managing, searching for, and transforming data is a routine part of our thinking.
        When searching becomes similar to recalling. And the knowledge of the entire mankind is a part of our personal memory">
                                        <div class="og-overlay"></div>
                                        <span class="og-title">SEARCH</span>
                                        <img src="images/thumbs/search300.jpg" alt="img02"/>
                                    </a>
                                </li>
                                <li class="animatez" data-effect="fadeIn">
                                    <a href="" class="scopesText" data-largesrc="images/science.jpg"
                                       data-title="Science"
                                       data-description="Thanks to semantic streams, the scientific
                                       process fundamentally accelerates. The exchange of data becomes faster and the access to
                                       them becomes easier. The understanding of theoretical and experimental materials is
                                       simplified due to high quality visualization and intelligent modeling, as well as the
                                       interaction with the Incorporated AI.

                                       All of the above allows the scientific progress to gain qualitatively new,
                                       unprecedented speed">
                                        <div class="og-overlay"></div>
                                        <span class="og-title">SCIENCE</span>
                                        <img src="images/thumbs/science300.jpg" alt="Science"/>
                                    </a>
                                </li>
                        </div>
                        <div class="spacer big"></div>
                        <div class="spacer big"></div>
                    </div>
                </section>
                <!-- END SCOPES -->
                <!-- BEGIN CONTACT -->
                <section id="contact">
                    <div class="section-wrapper" style="padding-top: 0px; background: rgb(39, 57, 113);">
                        <div class="section-fill bg-parallax bg-about">
                            <!-- <div class="section-fill bg-parallax bg-about" style="background: url('images/bio_lumen.jpg');"> -->
                            <div class="fill-wrapper" style="padding: 400px 0;">
                                <div class="section-title">
                                    <div class="animatez two" id="contact_left_top_image_container" data-effect="fadeInUp"
                                         style="display: inline-block; position: absolute; bottom: 5px; left:35%;">
                                        <img id="contact_left_top_image" src="images/ink3.png" width="150px">
                                    </div>
                                    <h4 class="animatez" data-effect="fadeInDown">
                                        <a id="contact_link" href="mailto:contact@cybercortex.org"
                                           target="_top" class="main-color">
                                            contact@cybercortex.org
                                        </a>
                                    </h4>
                                </div>
                                <div class="animatez two" data-effect="fadeInDown" style="display: inline-block; position: absolute; bottom: 0; right:0;">
                                    <img id="contact_cx_synapses" src="images/contact2.png" width="550px">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <span style="margin: 0; font-size: 12px; color: #FFF;"></span>
                <!-- END CONTACT -->
            </div>
            <!-- END CONTENT SECTION -->
            <!---->

        </div>
        <!-- END OUTTER -->
        <!-- BACK TO TOP -->
        <div class="totop" id="backtotop">
                <span>
                    <a href="#home" class="first sscroll"><i class="fa fa-angle-up"></i></a>
                    <a href="#home" class="hover sscroll"><i class="fa fa-angle-up"></i></a>
                </span>
        </div>
        <!-- END BACK TO TOP -->

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <!-- EXPANDING THUMBNAIL JS -->
        <script src="js/lib/grid.js"></script>
        <!-- BOOTSTRAP JS -->
        <script src="js/bootstrap.min.js"></script>
        <!-- SUPER SLIDES JS -->
        <script src="js/lib/jquery.superslides.min.js"></script>
        <!-- JQUERY BACK TO TOP -->
        <script src="js/lib/jquery.backtotop.js"></script>
        <!-- JQUERY PARALLAX -->
        <script src="js/lib/jquery.parallax.js"></script>
        <!-- JQUERY BACKGROUND VIDEO -->
        <script src="js/lib/jquery.backgroundvideo6.js"></script>
        <!-- JQUERY VENOBOX VIDEO -->
        <script src="js/lib/venobox.min.js"></script>
        <!-- JQUERY WAYPOINT -->
        <script src="js/lib/waypoints.js"></script>
        <!-- JQUERY WAYPOINT -->
        <script src="js/lib/jquery.countTo.js"></script>
        <!-- JQUERY SMOOTH SCROLL -->
        <script src="js/lib/jquery.smooth-scroll.min.js"></script>
        <!-- JQUERY FITVID -->
        <script src="js/lib/jquery.fitvid.js"></script>
        <!-- JQUERY MASONRY LAYOUT
        <script src="js/lib/masonry.pkgd.min.js"></script>-->
        <!-- JQUERT SUDO SLIDER JS -->
        <script src="js/lib/jquery.sudoslider.min.js"></script>
        <!-- MAIN JS -->
        <script src="js/main.js"></script>
    </body>
</html>
